import telebot
import asyncio
import edge_tts
import os
import time

TOKEN = "8700870404:AAGeXeKHrSF9G87VFvGyWN9ICvdD977Pf1c"
bot = telebot.TeleBot(TOKEN)

VOICES = {
    "ar": "ar-SA-HamedNeural",
    "en": "en-US-GuyNeural",
    "jp": "ja-JP-NanamiNeural"
}

user_lang = {}

def is_subscribed(user_id):
    try:
        member = bot.get_chat_member("@lio8l1", user_id)
        return member.status in ["member", "administrator", "creator"]
    except:
        return False

def force_sub(message):
    bot.send_message(message.chat.id, "اشترك أولًا في القناة: @lio8l1")

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "أرسل النص وسيتم تحويله إلى صوت.\nاستخدم /lang لتغيير اللغة.")

@bot.message_handler(commands=['lang'])
def change_lang(message):
    bot.send_message(message.chat.id, "اختر اللغة:\n/ar - عربي\n/en - English\n/jp - 日本語")

@bot.message_handler(func=lambda m: m.text in ["/ar", "/en", "/jp"])
def set_lang(message):
    user_lang[message.from_user.id] = message.text[1:]
    bot.send_message(message.chat.id, f"تم اختيار: {message.text[1:]}")

@bot.message_handler(func=lambda m: True)
def tts(message):
    text = message.text
    if not text:
        return

    lang = user_lang.get(message.from_user.id, "ar")
    voice = VOICES.get(lang, VOICES["ar"])

    filename = f"{message.from_user.id}.mp3"

    async def generate():
        communicate = edge_tts.Communicate(text, voice)
        await communicate.save(filename)

    try:
        asyncio.run(generate())
        with open(filename, "rb") as audio:
            bot.send_voice(message.chat.id, audio)
    except Exception as e:
        bot.send_message(message.chat.id, "خطأ في التحويل")
        print(e)
    finally:
        if os.path.exists(filename):
            os.remove(filename)

def run_bot():
    while True:
        try:
            bot.polling()
        except Exception as e:
            print("خطأ:", e)
            time.sleep(5)

run_bot()
